plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.hirshi001'
version = '1.1.1'

repositories {
    mavenCentral()

}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.netty.incubator:netty-incubator-codec-native-quic:0.0.70.Final:osx-x86_64'
    // https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.79'


    // jetbrain annotations
    implementation 'org.jetbrains:annotations:23.0.0'

}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}
